1744045205602	Copy source folder
1744045230694	Delete element
1744045447248	Rename resource 'webApp'
1744098917598	Delete element
1744108091562	Copy file
1744112022441	Move 3 resources to 'views'
1744118865339	Move 'style.css' to 'webapp'
1744118940309	Move 'style.css' to 'static'
1744122919450	Copy file
1744123821538	Copy file
1744123832530	Rename resource 'welcomeStudents.jsp'
1744123842279	Rename resource 'addStudent.jsp'
1744123846958	Rename resource 'welcomeStudent.jsp'
1744123894087	Rename resource 'addStudents.jsp'
1744123978796	Rename resource 'welcomeStudents.jsp'
1744124060376	Rename resource 'addStudent.jsp'
1744124068937	Rename resource 'welcomeStudent.jsp'
1744124157970	Rename resource 'addStudent.jsp'
1744124695653	Rename resource 'index.jsp'
1744124700538	Rename resource 'studentForm.jsp'
1744124708748	Rename resource 'sindex.jsp'
1744132739436	Copy compilation units
1744132888597	Copy folders
