1741110713316	Rename resource 'hibernate.cfg.xml'
1741175451851	Copy compilation unit
1741188411047	Copy compilation unit
1741192970338	Rename type 'LazyEarlyLoading'
1741197576858	Copy compilation unit
1741199970916	Copy file
1741200022686	Delete element
1741200065480	Copy file
1741200075429	Rename resource 'pom.xml'
1741200082495	Rename resource 'pom2.xml'
1741200346478	Copy compilation unit
1741200409707	Copy file
1741200476528	Copy compilation unit
1741201226173	Delete element
1741201234917	Rename resource 'pom1.xml'
1741201250911	Delete element
1741201334991	Delete element
1741201344913	Delete element
1741253789675	Copy compilation unit
1741255655684	Rename resource 'hibernate.cfg.xml'
1741255800435	Delete element
1741255808175	Rename resource 'xhibernate.cfg.xml'
1741258610146	Copy compilation unit
1741275482669	Copy compilation unit
1741280384987	Rename type 'Subjects'
1741280833790	Copy compilation unit
